{
  "name": "electrogv-web-tools-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "android:build:web": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "and": "^0.0.3",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "run": "^1.5.0",
    "typescript": "5.6.3",
    "vite": "5.4.19"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17"
  }
}
